sendfile off;
tcp_nodelay on;
absolute_redirect off;
client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

root ${NGINX_DOC_ROOT};
index index.html;

location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to the app port
    try_files $uri @nodeproxy;
}

location @nodeproxy {
    proxy_pass http://localhost:${NODE_SERVICE_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Original-URI $request_uri;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
