[program:app-worker]
# The command is nearly identical to your Node.js worker.
# We execute the command defined by PYTHON_WORKER_COMMAND as the 'www-data' user.
# Remember to use the venv's Python if the worker command is a python script!
# e.g., PYTHON_WORKER_COMMAND="python my_worker.py"
command=gosu www-data ${PYTHON_WORKER_COMMAND}
process_name=%(program_name)s_%(process_num)02d
numprocs=${PYTHON_WORKER_PROCESS_COUNT}
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
