error_page 400 401 403 404 500 502 503 504 @error_handler;

location @error_handler {
    internal;
    root /var/www/errors;
    try_files /${status}.${error_file_ext} /${status}.html /500.html =500;
}
