server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    server_name _;

    # This is NOT secure for production use! This is only for local development.
    ssl_certificate /var/www/certs/cert.pem;
    ssl_certificate_key /var/www/certs/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    include /etc/nginx/snippets/service.nginx.conf;
}
