server {
    listen 80 default_server;
    server_name _;

    include /etc/nginx/snippets/before.d/*.conf;

    include /etc/nginx/snippets/service.nginx.conf;

    include /etc/nginx/snippets/after.d/*.conf;
}
