sendfile off;
tcp_nodelay on;
absolute_redirect off;
client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

root ${NGINX_DOC_ROOT};
index index.php index.html;

location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to index.php
    try_files ${NGINX_TRY_FILES}; # Default: $uri $uri/ /index.php$is_args$args | See image-vars.sh
    include ${NGINX_CUSTOM_SNIPPETS_LOCATION_DIR}/*.conf;
}

# Pass the PHP scripts to PHP-FPM listening on php-fpm.sock
location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/run/php-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
    fastcgi_connect_timeout ${NGINX_PROXY_CONNECT_TIMEOUT};
    fastcgi_send_timeout ${NGINX_PROXY_READ_TIMEOUT};
    fastcgi_read_timeout ${NGINX_PROXY_SEND_TIMEOUT};
    include fastcgi_params;
}

# Allow fpm ping and status from localhost
location ~ ^/(fpm-status|fpm-ping)$ {
    access_log off;
    allow 127.0.0.1;
    deny all;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_pass unix:/run/php-fpm.sock;
}
