worker_processes auto;
error_log stderr warn;
pid /run/nginx.pid;
user www-data www-data;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    include mime.custom.types;
    # Threat files with a unknown filetype as binary
    default_type application/octet-stream;

    # Define custom log format to include reponse times
    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr notice;

    keepalive_timeout ${NGINX_KEEPALIVE_TIMEOUT};

    # Fix for large headers (OAuth tokens, cookies)
    proxy_buffer_size 16k;
    proxy_buffers 4 16k;
    proxy_busy_buffers_size 32k;

    # Remove token
    proxy_hide_header X-Powered-By;
    fastcgi_hide_header X-Powered-By;
    server_tokens off;

    # Write temporary files to /tmp so they can be created as a non-privileged user
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    # Detect error file extension based on Accept header
    map $http_accept $error_file_ext {
        ~*application/json  json;
        default             html;
    }

    # Handle WebSocket connections
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include ${NGINX_CUSTOM_SNIPPETS_GLOBAL_DIR}/*.conf;
    include ${NGINX_SNIPPETS_DIR}/default.nginx.conf;
}
