# This block is for the ${PROXY_UPSTREAM_HOST} service
location ${PROXY_LOCATION_PATH} {
    set $upstream ${PROXY_UPSTREAM_PROTOCOL}://${PROXY_UPSTREAM_HOST}:${PROXY_UPSTREAM_PORT};
    proxy_pass $upstream;

    resolver 127.0.0.11 valid=30s;
    resolver_timeout 5s;

    ${PROXY_REWRITE_RULE}

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Original-URI $request_uri;

    # Timeouts
    proxy_connect_timeout 5s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;

    # Allow per-location custom snippets
    include ${NGINX_PROXY_SNIPPET_DIR}/${KEY_LOWER}/*.conf;
}
