server {
    listen 80 default_server;
    server_name _;

    include ${NGINX_SNIPPETS_DIR}/root.nginx.conf;
    include ${NGINX_SNIPPETS_DIR}/errors.nginx.conf;
    include ${NGINX_CUSTOM_SNIPPETS_DIR}/*.conf;
}
