[program:app-worker]
command=gosu www-data "${PHP_WORKER_COMMAND}"
process_name=%(program_name)s_%(process_num)02d
numprocs=${PHP_WORKER_PROCESS_COUNT}
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
